<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
</head>
<body>
<div class="container">
    <h1 class="sg-title">Digital styleguide</h1>
    <h2 class="sg-subtitle">Kleuren</h2>
    <p id="donkerblauw">#3599AD</p>
    <p id="zwart">#343232</p>
    <p id="lichtblauw">#36CFEE</p>
    <p id="wit">#FFFFFF</p>
    <h2 class="sg-subtitle">Typografie</h2>
    <p id="titel">Titel</p>
    <p id="tussentitel">Tussentitel</p>
    <p id="tekst">Tekst</p>
    
    <h2 class="sg-subtitle">Knopppen</h2>
    <a href="#" id="welkom">Welkom</a></br>
    
    
 
    <h2 class="sg-subtitle" id="componenten">Componenten</h2>
    
    <div id="fontawesome"><i class="fab fa-facebook"></i>
     
        <i class="fab fa-instagram"></i>
        
</div>
</body>
</html>